# pfSenseAPI

./: .gitignore  KoenZomers.pfSense.Api.sln  README.md
Api/: Api.csproj  App.sample.config  HttpUtility.cs  pfSense.cs
Api/Entities/: DataUse.cs  IfData.cs  RRDSummary.cs
Api/Enums/: DataDirections.cs
Api/Exceptions/: SessionNotAuthenticatedException.cs
Api/Properties/: AssemblyInfo.cs
Solution Items/: KoenZomers.pfSense.Api.snk
UnitTest/: App.config  AuthenticatedUnitTest.cs  UnauthenticatedUnitTest.cs  UnitTest.cs  UnitTest.csproj  packages.config
UnitTest/Properties/: AssemblyInfo.cs
