<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>KoenZomers.pfSense.Api</AssemblyName>
    <RootNamespace>KoenZomers.pfSense.Api</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\Code\GitHub\pfSenseAPI\Solution Items\KoenZomers.pfSense.Api.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0.0</Version>
    <Authors>Koen Zomers</Authors>
    <Description>Small leightweight API proxy class written in .NET 5.0 which allows communication with pfSense routers</Description>
    <PackageProjectUrl>https://github.com/KoenZomers/pfSenseAPI</PackageProjectUrl>
    <PackageReleaseNotes>- Compiled against .NET 5.0 now</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Solution Items\KoenZomers.pfSense.Api.snk" Link="KoenZomers.pfSense.Api.snk" />
  </ItemGroup>

</Project>
